﻿<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.225" Width="458.732">
    <Grid Margin="0,0,0,-1">
        <Button x:Name="Izracunaj" Content="izracunaj" HorizontalAlignment="Left" Margin="230,357,0,0" VerticalAlignment="Top" Width="124" Height="62" Click="Izracunaj_Click"/>
        <TextBox x:Name="Broj2" HorizontalAlignment="Left" Height="22" Margin="8,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="427" FontSize="18"/>
        <Button x:Name="zbroji" Content="+" HorizontalAlignment="Left" Margin="286,302,0,0" VerticalAlignment="Top" Width="68" Height="50" Click="Zbroji_Click" RenderTransformOrigin="-1.821,2.39"/>
        <TextBox x:Name="Broj1" HorizontalAlignment="Left" Height="22" Margin="8,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="335" FontSize="18" IsEnabled="False"/>
        <Button x:Name="oduzmi" Content="-" HorizontalAlignment="Left" Margin="286,247,0,0" VerticalAlignment="Top" Width="68" Height="50" Click="oduzmi_Click"/>
        <Button x:Name="Pomnozi" Content="*" HorizontalAlignment="Left" Margin="286,192,0,0" VerticalAlignment="Top" Width="68" Height="50" Click="Pomnozi_Click"/>
        <Button x:Name="Podjeli" Content="/" HorizontalAlignment="Left" Margin="286,138,0,0" VerticalAlignment="Top" Width="68" Height="50" Click="Podjeli_Click" RenderTransformOrigin="1.483,-0.468"/>
        <TextBox x:Name="funk" HorizontalAlignment="Left" Height="23" Margin="355,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Funk_TextChanged" IsEnabled="False"/>
        <Button x:Name="Sin" Content="Sinus" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Width="75" Click="Sin_Click"/>
        <Button x:Name="Cos" Content="Cosinus" HorizontalAlignment="Left" Margin="124,112,0,0" VerticalAlignment="Top" Width="75" Click="Cos_Click"/>
        <Button x:Name="Tang" Content="Tangens" HorizontalAlignment="Left" Margin="218,112,0,0" VerticalAlignment="Top" Width="75" Click="Tang_Click"/>
        <Button x:Name="Cotan" Content="Cotangens" HorizontalAlignment="Left" Margin="311,112,0,0" VerticalAlignment="Top" Width="75" Click="Cotan_Click" RenderTransformOrigin="-0.161,-2.883"/>
        <Button x:Name="zbroji_Copy" Content="3" HorizontalAlignment="Left" Margin="209,285,0,0" VerticalAlignment="Top" Width="68" Height="67" Click="b3_Click" RenderTransformOrigin="-1.821,2.39"/>
        <Button x:Name="oduzmi_Copy" Content="6" HorizontalAlignment="Left" Margin="209,212,0,0" VerticalAlignment="Top" Width="68" Height="66" Click="b6_Click"/>
        <Button x:Name="Pomnozi_Copy" Content="9" HorizontalAlignment="Left" Margin="209,138,0,0" VerticalAlignment="Top" Width="68" Height="67" Click="b9_Click"/>
        <Button x:Name="zbroji_Copy1" Content="2" HorizontalAlignment="Left" Margin="134,285,0,0" VerticalAlignment="Top" Width="68" Height="67" Click="b2_Click" RenderTransformOrigin="-1.821,2.39"/>
        <Button x:Name="oduzmi_Copy1" Content="5" HorizontalAlignment="Left" Margin="134,212,0,0" VerticalAlignment="Top" Width="68" Height="66" Click="b5_Click"/>
        <Button x:Name="Pomnozi_Copy1" Content="8" HorizontalAlignment="Left" Margin="134,138,0,0" VerticalAlignment="Top" Width="68" Height="67" Click="b8_Click"/>
        <Button x:Name="zbroji_Copy2" Content="1" HorizontalAlignment="Left" Margin="61,285,0,0" VerticalAlignment="Top" Width="68" Height="67" Click="b1_Click" RenderTransformOrigin="-1.821,2.39"/>
        <Button x:Name="oduzmi_Copy2" Content="4" HorizontalAlignment="Left" Margin="61,212,0,0" VerticalAlignment="Top" Width="68" Height="66" Click="b4_Click"/>
        <Button x:Name="Pomnozi_Copy2" Content="7" HorizontalAlignment="Left" Margin="61,138,0,0" VerticalAlignment="Top" Width="68" Height="67" Click="b7_Click"/>
        <Button x:Name="Izracunaj_Copy" Content="0" HorizontalAlignment="Left" Margin="61,357,0,0" VerticalAlignment="Top" Width="164" Height="62" Click="b0_Click"/>

    </Grid>
</Window>
